# ----------- Stage 1: Build -----------
FROM maven:3.9.9-eclipse-temurin-17 AS builder

WORKDIR /app

# Copy only pom first (for caching dependencies)
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy source code
COPY src ./src

# Build jar
RUN mvn clean package -DskipTests

# ----------- Stage 2: Runtime (Distroless) -----------
FROM gcr.io/distroless/java17-debian11

WORKDIR /app

# Copy only built jar
COPY --from=builder /app/target/*.jar app.jar

# Non-root user (distroless already uses nonroot by default, but explicit is better)
USER nonroot:nonroot

# Expose port
EXPOSE 8080

# JVM tuning (enterprise-level optimization)
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Run application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]